<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Carousel</title>
    <style>
      body {
        perspective: 1000px;
      }
      .carousel {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: carousel-rotate 20s infinite linear;
      }
      .carousel:hover {
        animation-play-state: paused;
        cursor: pointer;
      }
      .carousel .item {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: center;
        transition: transform 0.5s;
      }
      .carousel .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel .item:nth-child(1) {
        transform: translateZ(300px);
      }
      .carousel .item:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
      }
      .carousel .item:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
      }
      .carousel .item:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
      }
      .carousel .item:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
      }
      .carousel .item:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
      }
      @keyframes carousel-rotate {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(420deg);
        }
      }
      .text-overlay {
        text-align: center;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="item">
        <p class="text-overlay">Tauranga</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/32313.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <p class="text-overlay">Taopo</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/earth2.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <p class="text-overlay">Wellington</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/earth.jpg"
          alt=""
        />
      </div>
      <div class="item">
        <p class="text-overlay">Auckland</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/IMG_2183.JPG"
          alt=""
        />
      </div>
      <div class="item">
        <p class="text-overlay">Hamilton</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/IMG_2205.JPG"
          alt=""
        />
      </div>
      <div class="item">
        <p class="text-overlay">Raglan</p>
        <img
          src="/COMPX532DataVisualization/visualphoto2/src/images/IMG_2206.JPG"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
